{
  "period_hours": 24,
  "geos": [
    {"code": "SG", "name": "Singapore", "flag": "🇸🇬"},
    {"code": "US", "name": "United States", "flag": "🇺🇸"},
    {"code": "GB", "name": "United Kingdom", "flag": "🇬🇧"},
    {"code": "IN", "name": "India", "flag": "🇮🇳"},
    {"code": "JP", "name": "Japan", "flag": "🇯🇵"},
    {"code": "KR", "name": "South Korea", "flag": "🇰🇷"},
    {"code": "HK", "name": "Hong Kong", "flag": "🇭🇰"},
    {"code": "TW", "name": "Taiwan", "flag": "🇹🇼"}
  ]
}
